# TransparentWallpaper

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_ads_icon.xml  bg_btn_ads.xml  custom_bgr_rate.xml  custom_btn_explore.xml  custom_button_select_option.xml  custom_button_set_wallpaper.xml  custom_dialog_select_option.xml  custom_item_frag_selected.xml  custom_item_frag_unselected.xml  custom_item_img_home.xml  custom_item_language.xml  custom_progess_bar.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_unselected.xml  custom_vien_anh.xml  dot_selected.xml  dot_unselected.xml  ic_check.xml  ic_feedback.xml  ic_hd_walllpaper.xml  ic_language.xml  ic_message.xml  ic_mirror_wallpapaer.xml  ic_policy.xml  ic_rate.xml  ic_select_options.xml  ic_share.xml  rate_ic_close.xml
app/src/main/res/layout/: activity_done.xml  activity_feed_back.xml  activity_hdwallpaper.xml  activity_language_screen.xml  activity_language_settings_screen.xml  activity_main_intro.xml  activity_policy.xml  activity_rate.xml  activity_set_wall_paper.xml  activity_share.xml  activity_splash_screen.xml  activity_transparent_wallpaper.xml  ads_native_done_layout.xml  ads_native_intro_layout.xml  ads_native_language_layout_settings.xml  ads_shimmer_done_layout.xml  ads_shimmer_intro_layout.xml  ads_shimmer_language_layout_setting.xml  dialog_choose_screen.xml  dialog_rate.xml  item_header_menu.xml  item_languagescreen.xml  item_rcv_hdwallpaper.xml  item_rcv_setwallpaper.xml  item_slide_intro.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_screen.xml
app/src/main/res/raw/: animation.json
(+55 files in other folders)
