<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Screen.Home.TransparentWallpaper">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background_sao">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_menu"
                    android:layout_marginTop="16sp"
                    android:layout_marginLeft="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtToolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/angkor_regular"
                    android:text="@string/transparent_wallpaper"
                    android:layout_marginTop="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/img_menu"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTransparentWallpaper"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_vien_anh">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2sp"
                            android:clipToOutline="true"
                            app:cardCornerRadius="16sp"
                            app:cardElevation="4dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_home" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginRight="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textOverlay"
                                        android:layout_width="108dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="@font/plusjakartasans_bold"
                                        android:text="@string/transparent_wallpaper"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp" />
                                    <Button
                                        android:id="@+id/buttonOverlay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="16dp"
                                        android:background="@drawable/custom_btn_explore"
                                        android:text="@string/Explore"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </FrameLayout>

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/cardTransparentWallpaper">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="208dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="208dp"
                            android:src="@drawable/img_background_spl"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="16sp"
                            android:layout_marginRight="5sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginRight="5sp"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_message"
                                android:layout_marginLeft="6sp"/>

                            <TextView
                                android:layout_width="150sp"
                                android:layout_height="wrap_content"
                                android:text="@string/typing_wallpaper"
                                android:textAlignment="center"
                                android:layout_marginLeft="7sp"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/img_bg_sao"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mirror_wallpapaer" />

                            <TextView
                                android:layout_width="150sp"
                                android:layout_height="wrap_content"
                                android:text="@string/mirror_wallpaper"
                                android:textAlignment="center"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hdWallpaper"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="4dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/img_bg_sao"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_hd_walllpaper" />

                            <TextView
                                android:layout_width="150sp"
                                android:layout_height="wrap_content"
                                android:text="@string/hd_wallpapers"
                                android:textColor="@color/white"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@+id/frameLayoutMainn"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#1C2530"
            app:headerLayout="@layout/item_header_menu"
            app:menu="@menu/activity_main_drawer"
            app:itemTextColor="@color/white"
            app:itemShapeFillColor="@color/white"
            app:itemIconTint="@color/white">

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#787B82"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="50dp" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>
