<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen.SplashScreen"
    android:background="@color/back_ground_Spl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background_sao"
        android:orientation="vertical"
        android:gravity="center_vertical"
       >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_splash"
           android:layout_gravity="center_horizontal|center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transparent_wallpaper"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            android:fontFamily="@font/angkor_regular"
            android:textColor="#ffffff"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20sp">
        <ProgressBar
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_progess_bar"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_action_may_contain_advertising"
            android:textAlignment="center"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include layout="@layout/ads_native_shimer" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>