<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageslide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circularflow_defaultRadius="5sp"
        android:src="@drawable/img_content_1"

        />
</LinearLayout>