<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#1C2530">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:src="@drawable/img_splash"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transparent_wallpaper"
        android:textAlignment="center"
        android:textSize="18dp"
        android:fontFamily="@font/angkor_regular"
        android:textColor="#ffffff"/>
</LinearLayout>